# aspnet-identity-provider

./: .gitignore  IdentityProvider.sln  README.md
AspNetIdentityApi/: .gitignore  AspNetIdentityApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
AspNetIdentityApi.Tests/: AspNetIdentityApi.Tests.csproj
AspNetIdentityApi.Tests/Controllers/: AccountsController_Test.cs  ConnectController_Test.cs  DiscoveryController_Test.cs
AspNetIdentityApi.Tests/Helpers/: JwkHelper.cs
AspNetIdentityApi.Tests/Services/: TokenService_Test.cs  UserService_Test.cs
AspNetIdentityApi.Tests/Validators/: AuthenticateRequestValidator_Test.cs  RegistrationRequestValidator_Test.cs
AspNetIdentityApi/Controllers/: AccountsController.cs  ConnectController.cs  DiscoveryController.cs
AspNetIdentityApi/Data/: ApplicationDbContext.cs
AspNetIdentityApi/Data/Migrations/: 20200808102110_InitialDbMigration.Designer.cs  20200808102110_InitialDbMigration.cs  20210408194122_InitialDbMigration.Designer.cs  20210408194122_InitialDbMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityApi/Extensions/: ApplicationUserManager.cs  ModelStateExtension.cs
AspNetIdentityApi/Models/: ApplicationUser.cs  AuthenticateRequest.cs  OpenidConfigurationResponse.cs  RegistrationRequest.cs  TokenResponse.cs
AspNetIdentityApi/Properties/: launchSettings.json
AspNetIdentityApi/Services/: TokenService.cs  UserService.cs
AspNetIdentityApi/Validators/: AuthenticateRequestValidator.cs  RegistrationRequestValidator.cs
Domain/: Domain.csproj  DomainExtensions.cs
Domain.Test/: Domain.Test.csproj
Domain.Test/Handlers/: AuthenticateCommandHandlerTest.cs  GetJsonWebKeySetQueryHandlerTest.cs  RegisterUserCommandHandlerTest.cs
Domain/Commands/: AuthenticateCommand.cs  AuthenticateResponse.cs  AuthenticateStatus.cs  RegisterUserCommand.cs  RegisterUserResponse.cs  RegisterUserStatus.cs
Domain/Exceptions/: RuntimeException.cs
Domain/Handlers/: AuthenticateCommandHandler.cs  AuthenticateExceptionHandler.cs  GetJsonWebKeySetExceptionHandler.cs  GetJsonWebKeySetQueryHandler.cs  RegisterUserCommandHandler.cs  RegisterUserRuntimeExceptionHandler.cs  RegisterUserValidationExceptionHandler.cs
Domain/MessageBus/: IMessage.cs  IMessageHandler.cs
Domain/Model/: ApplicationUser.cs  GrantType.cs  PublicKey.cs
JsonWebKeyStore/: JsonWebKeyRepository.cs  JsonWebKeyStore.csproj  JsonWebKeyStoreExtensions.cs  JwkSourceGenerationContext.cs
JsonWebKeyStore.Test/: JsonWebKeyRepositoryTest.cs  JsonWebKeyStore.Test.csproj
Persistence/: Persistence.csproj  PersistenceExtensions.cs
Persistence.Test/: Persistence.Test.csproj
Persistence/Mappers/: DataToUserMapper.cs  IMapper.cs  UserToDataMapper.cs
Persistence/Model/: ApplicationUserData.cs
Persistence/Repositories/: UserRepository.cs
ResourceApi/: Program.cs  Startup.cs  WeatherForecast.cs
TokenGenerator/: TokenGenerator.cs  TokenGenerator.csproj  TokenGeneratorExtensions.cs
TokenGenerator.Test/: TokenGenerator.Test.csproj  TokenGeneratorTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: OAuth2Controller.cs  RootController.cs
WebApi/DevCredentials/: key.pem  localhost.pem
WebApi/Model/: OpenidConfiguration.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
